HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=ControleEstoque
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=hvxXYgfgmyVkNXxRpKhqqH2mJlY4Z7h6
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=estoque
HASH_DRIVER=bcrypt